{
  "compilerOptions": {
    "target": "es2017",
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["./src"]
}
